---
maven_download_url: "https://downloads.apache.org/maven/maven-3/3.9.4/binaries/apache-maven-3.9.4-bin.tar.gz"
maven_dest_directory: "/opt/"
maven_archive_filename: "apache-maven-3.9.4-bin.tar.gz"

