---
node_exporter_download_url: "https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz"
node_exporter_archive_filename: "node_exporter-0.18.1.linux-amd64.tar.gz"
node_exporter_extraction_directory: "/tmp"
node_exporter_service_name: "node_exporter.service"
systemd_service_directory: "/etc/systemd/system/"

